/*
 *    Route server configuration for 20525
 */

log "/var/log/bird.log" all;

define myas = 20525;

protocol device { }

# The direct protocol is not a real routing protocol. It automatically generates
# direct routes to all network interfaces. Can exist in as many instances as you
# wish if you want to populate multiple routing tables with direct routes.
protocol direct {
        disabled;               # Disable by default
        ipv4;                   # Connect to default IPv4 table
        ipv6;                   # ... and to default IPv6 table
}

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD
# routing tables with the OS kernel. One instance per table.
protocol kernel {
        ipv4 {                  # Connect protocol to IPv4 table by channel
             table master4;    # Default IPv4 table is master4
             import all;       # Import to table, default is import all
             export all;       # Export to protocol. default is export none
        };
}

# This function excludes weird networks
#  rfc1918, class D, class E, too long and too short prefixes 
function avoid_martians()
prefix set martians;
{
  martians = [ 169.254.0.0/16+, 172.16.0.0/12+, 192.168.0.0/16+, 10.0.0.0/8+,
               224.0.0.0/4+, 240.0.0.0/4+, 0.0.0.0/32-, 0.0.0.0/0{25,32}, 0.0.0.0/0{0,7} ];

  # Avoid RFC1918 and similar networks
  if net ~ martians then return false;

  return true;
}
protocol static STATIC4 {
    ipv4 { preference 110; };
    route 202.25.0.0/24 via "eth0";
    route 202.26.0.0/24 via "eth1";
}


####
# Protocol template

template bgp PEERS {
  local as myas;
  ipv4{
      import filter{
          if ! (avoid_martians()) then reject;
          accept;
      };
      export filter{
          accept;
      };
  };
}


####
# Configuration of BGP peer follows


protocol bgp R20515 from PEERS {
  description "Member 1 - peer 1";
  neighbor 10.1.0.1 as 20515;
}

protocol bgp R20535 from PEERS {
  description "Member 2 - peer 1";
  neighbor 10.3.0.3 as 20535;
}

protocol bgp R20545 from PEERS {
  description "Member 3 - peer 1";
  neighbor 10.4.0.4 as 20545;
}
